<!DOCTYPE html>
<html>
    <head>
        <title>Murad R. Imanbayli - Personal Page</title>
        <meta charset="UTF-8">
        <link rel="icon" href="m.png">
        <meta name="description" content="Murad R. Imanbayli Personal Page , Oracle and Java blog , Programmer and Software Developer">
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <style>
            
        </style>
    </head>
    <body>

        <h1 style="display: none;">Murad Imanbayli,Java Oracle blog, Murad İmanbəyli blog,Proqramçı Murad İmanbəyli </h1>
        <div id="wrapper-panel">
            <div id="menu">
                <ul style="display: inline;">
                    <li><a style="color: white" href="#">CV</a></li>
                    <li><a style="color: white" href="#">Blog</a></li>
                    <li><a style="color: white" href="#">Haqqımda</a></li>
                </ul>
                <span style="position: absolute;right: 15px">
                    <a style="color: white;margin-right: 10px;"  href="index_az.html">az</a>
                    <a style="color: white" href="index.html">en</a>
                </span>
            </div>
            <div id="main-info">
                <h1>Murad R. İmanbəyli</h1>
                <p>Proqramçı</p>
            </div>
            <div id="contact">
                Ziyarətiniz üçün təşəkkür edirəm. Mənimlə əlaqə yaratmaq istəsəniz şəxsi e-poçt ünvanımdan istifadə edin <a style="color: white;" href="mailto:muradimanbayli@gmail.com?Subject=Salam%20Murad" target="_top">muradimanbayli@gmail.com</a>
                <span style="position: absolute;right: 15px">Copyright © 2016. Bütün hüquqları qorunur.</span>
            </div>
        </div>
    </body>
</html>
